.myPalmContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 112px;
  margin-bottom: 0px;
}

.flex {
  display: flex;
  align-items: center;
}

.heading1 {
  font-family: Roboto;
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  color: var(--primaryTextColor);
  letter-spacing: 0px;
  margin-top: 0px;
  margin-bottom: 12px;
}

.text {
  font-family: Roboto;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--secondaryTextColor);
  letter-spacing: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.featureCard {
  display: flex;
  align-items: center;
  height: 88px;
  width: 330px;
}

.iconDiv {
  height: 88px;
  width: 88px;
  border-radius: 19px;
  background: var(--iconDivBgColor) 0% 0% no-repeat padding-box;
  display: flex;
  justify-content: center;
}

.icon {
  margin-top: auto;
  margin-bottom: auto;
}
.cardText {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--primaryTextColor);
  letter-spacing: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.textContent {
  height: 88px;
  background: var(--highlightedSectionBgColor);
  border-radius: 19px;
  display: flex;
  gap: 20px;
  width: 330px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 25px;
  column-gap: 27px;
  margin-top: 38px;
}

.welcomeContainer {
  background: var(--highlightedSectionBgColor);
  padding-top: 50px;
  display: flex;
}

.innerContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.subTitle {
  color: var(--subTitleColor);
  letter-spacing: 0px;
  font-size: 15px;
  line-height: 18px;
  font-family: Roboto;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 5px;
}

.mainContent {
  width: 45%;
  margin-right: 39px;
  margin-top: auto;
  margin-bottom: auto;
}

.heading {
  font-family: Roboto;
  color: var(--primaryTextColor);
  font-weight: 700;
  font-size: 54px;
  line-height: 65px;
  margin-top: 0px;
  margin-bottom: 11px;
  letter-spacing: 0px;
}

@media (max-width: 468px) {
  .subTitle {
    font-size: 11px;
    line-height: 13px;
  }

  .heading {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 8px;
  }

  .text {
    font-size: 12px;
    line-height: 16px;
  }

  .innerContainer {
    width: 100%;
    display: block;
  }

  .sideImg {
    margin-top: 19px;
  }

  .welcomeContainer {
    padding-top: 35px;
  }

  .mainContent {
    width: 100%;
    margin-right: 0px;
  }

  .subTitle,
  .heading,
  .text {
    padding-left: 17px;
    padding-right: 17px;
  }

  .sideImg {
    display: flex;
    justify-content: center;
  }

  .flex {
    display: block;
  }

  .myPalmContainer {
    width: 100%;
    margin-top: 26px;
  }

  .grid {
    row-gap: 13px;
    padding-left: 17px;
    padding-right: 17px;
    margin-top: 17px;
  }

  .imgDiv {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }

  .featureCard {
    height: 45px;
    width: 160px;
  }

  .textContent {
    width: 160px;
    height: 45px;
    border-radius: 8px;
    gap: 9px;
  }

  .heading1 {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 8px;
    padding-left: 17px;
    padding-right: 17px;
  }

  .cardText {
    font-size: 10px;
    line-height: 13px;
  }

  .iconDiv {
    height: 45px;
    width: 45px;
    border-radius: 8px;
  }
}
